<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image:linear-gradient(45deg,#fff,#bf9000);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border: radius 15px;
            color: #fff;
            outline: nome;
            font-size: 15px;

        }
        input{
            padding: 15px;
            border:none;
        }
        button{
            background-color:#bf9000;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #8b7225;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="tela-login">
    <h1>Login</h1>
    <input type="text" placeholder="Email">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>

</body>
</html>